browser = chrome 
url = https://app.hubspot.com/login
username = simr.saini7@gmail.com
password = !Saini006
accountname = Aditi Saini
headless = false
incognito = false
remote = false
hubUrl = http://192.168.99.100:4444/wd/hub